# TeamHub

./: .gitignore  README.md  TeamcollaborationHub.sln
TeamcollaborationHub.server.UnitTest/: UnitTest1.cs  (+1 more)
TeamcollborationHub.server/: Dockerfile  Program.cs  TeamcollborationHub.server.csproj  TeamcollborationHub.server.http  TeamcollborationHub.server.sln  appsettings.Development.json  appsettings.Testing.json  appsettings.json  docker-compose.yml
TeamcollborationHub.server/Configuration/: RefreshTokenConfig.cs  TDBContext.cs  TdbContext.cs
TeamcollborationHub.server/Controllers/: AuthenticationController.cs
TeamcollborationHub.server/Dto/: AuthenticationResponse.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshAccessDto.cs  RegisterUserDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserRequestDto.cs
TeamcollborationHub.server/Endpoints/: CreateProject.cs  ProjectEndpoints.cs
TeamcollborationHub.server/Entities/: Comment.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  Task.cs  User.cs
TeamcollborationHub.server/Entities/Dto/: UserDto.cs
TeamcollborationHub.server/Enums/: ProjectStatus.cs  UserRole.cs
TeamcollborationHub.server/Exceptions/: AlreadyExistsException.cs  ConfigurationValueMissingException.cs  GlobalExceptionHandler.cs  InvalidDateException.cs  NotFoundException.cs  ValueNotFoundException.cs
TeamcollborationHub.server/Features/Project/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
TeamcollborationHub.server/Features/Project/GeProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
TeamcollborationHub.server/Features/Projects/Commands/AddContributorToProject/: AddContributorToProjectCommand.cs  AddContributorToProjectCommandHandler.cs
TeamcollborationHub.server/Features/Projects/Commands/AddProjectComment/: AddProjectCommentCommand.cs  AddProjectCommentCommandHandler.cs
TeamcollborationHub.server/Features/Projects/Commands/AddProjectTask/: AddProjectTask.cs  AddProjectTaskCommand.cs  AddProjectTaskCommandHandler.cs
TeamcollborationHub.server/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
TeamcollborationHub.server/Helpers/: LoadValues.cs
TeamcollborationHub.server/Mediator/Commands/: CreateProjectCommand.cs  ProjectCommands.cs
TeamcollborationHub.server/Mediator/Handlers/: CreateProjectCommandHandler.cs  GetAllProjectContributorsQueryHandler.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectQueryHandler.cs
TeamcollborationHub.server/Mediator/Queries/: GetProjectQuery.cs  ProjectQueries.cs
TeamcollborationHub.server/Middlewares/: GlobalExceptionHandler.cs  IpBasedRateLimiter.cs  RegisterMiddleware.cs  RegisterMiddlewares.cs
TeamcollborationHub.server/Migrations/: 20251028201815_first migration.Designer.cs  20251028201815_first migration.cs  20251028204033_enum-string conversion.Designer.cs  20251028204033_enum-string conversion.cs  20251205143106_UserUpdated.Designer.cs  20251205143106_UserUpdated.cs  20251205170840_Delete-ProjectId.Designer.cs  20251205170840_Delete-ProjectId.cs  20251205172052_ProjectIdForeignKey.Designer.cs  20251205172052_ProjectIdForeignKey.cs  20260205105953_AddUserRole.Designer.cs  20260205105953_AddUserRole.cs  20260205115209_AddRefreshToken.Designer.cs  20260205115209_AddRefreshToken.cs  20260205144131_RefreshToken.Designer.cs  20260205144131_RefreshToken.cs  20260205170751_newMigration.Designer.cs  20260205170751_newMigration.cs  20260205183312_New_Migration.Designer.cs  20260205183312_New_Migration.cs  20260322223401_ProjectAndUser.Designer.cs  20260322223401_ProjectAndUser.cs  TDBContextModelSnapshot.cs
TeamcollborationHub.server/Procedures/: GetProjectByContributor.sql  Project_procedures.sql
TeamcollborationHub.server/Properties/: launchSettings.json
TeamcollborationHub.server/Repositories/: AuthenticationRepository.cs
TeamcollborationHub.server/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
TeamcollborationHub.server/Repositories/ProjectRepository/ProjectCommentRepository/: CommentRepository.cs
TeamcollborationHub.server/Repositories/ProjectRepository/ProjectContributorRepository/: ContributorRepository.cs
TeamcollborationHub.server/Repositories/ProjectRepository/ProjectStatusRepository/: StatusRepository.cs
TeamcollborationHub.server/Repositories/ProjectRepository/ProjectTaskRepository/: TaskRepository.cs
TeamcollborationHub.server/Repositories/UserRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs  UserRepository.cs
TeamcollborationHub.server/Services/: RegisterServices.cs
TeamcollborationHub.server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TeamcollborationHub.server/Services/Authentication/Jwt/: IJwtService.cs  ITokenService.cs  JwtService.cs  TokenService.cs
TeamcollborationHub.server/Services/Authentication/UserAuthentication/: AuthenticationService.cs  IAuthenticationService.cs
TeamcollborationHub.server/Services/Caching/: ICachingService.cs  RedisCachingService.cs
TeamcollborationHub.server/Services/Projects/: IProjectService.cs  ProjectService.cs
TeamcollborationHub.server/Services/RateLimiting/: IRateLimiter.cs  IpBasedRateLimiter.cs
TeamcollborationHub.server/Services/Security/: IPasswordHashingService.cs  PasswordHashing.cs
(+107 files in other folders)
